[defaults]
inventory = hosts
#hostfile = hosts
remote_user = ansiblehost
host_key_checking = False
timeout = 30
deprecation_warnings = False
allow_world_readable_tmpfiles = True

[ssh-connection]
pipelining = True
control_path = %(directory)s/%%h-%%r
